# easy-devils

./: README.md  pom.xml
devils-common/: pom.xml
devils-common/src/main/java/easy/devils/annotation/: Interceptor.java  MethodExport.java  MethodProvider.java  Rate.java  ServiceExport.java  ServiceProvider.java
devils-common/src/main/java/easy/devils/codec/: DevilsHeader.java  DevilsMessage.java  DevilsRequest.java  DevilsResponse.java
devils-common/src/main/java/easy/devils/codec/compress/: ICompress.java
devils-common/src/main/java/easy/devils/codec/compress/impl/: GzipCompress.java  NoneCompress.java  SnappyCompress.java
devils-common/src/main/java/easy/devils/codec/serialize/: ISerialize.java
devils-common/src/main/java/easy/devils/codec/serialize/impl/: AvroSerializeImpl.java  FastJsonSerializeImpl.java  Hessian2SerializeImpl.java  JavaSerializeImpl.java  KryoSerializeImpl.java  MarshallingSerializeImpl.java  ProtoStuffSerializeImpl.java  ThriftSerializeImpl.java
devils-common/src/main/java/easy/devils/common/: DevilsConstant.java
devils-common/src/main/java/easy/devils/config/: MethodExportConfig.java  MethodProviderConfig.java  ServerConfig.java  ServiceExportConfig.java  ServiceProviderConfig.java
devils-common/src/main/java/easy/devils/discovery/: AbstractServiceDiscovery.java  AbstractServiceEventListener.java  Discovery.java  IServiceDiscovery.java  IServiceEventListener.java
devils-common/src/main/java/easy/devils/discovery/impl/: EurekaServiceDiscovery.java  LocalServiceDiscovery.java  ZkServiceDiscovery.java
devils-common/src/main/java/easy/devils/exception/: AbstractDevilsException.java  DevilsAbstractException.java  DevilsErrorMessage.java  DevilsExceptionConstant.java  DevilsFrameworkException.java  DevilsServiceException.java
devils-common/src/main/java/easy/devils/interceptor/: AbstractInterceptor.java  InvokerInterceptor.java
devils-common/src/main/java/easy/devils/interceptor/impl/: InterceptorChain.java
devils-common/src/main/java/easy/devils/loadbalance/: ILoadBalance.java
devils-common/src/main/java/easy/devils/protocol/: CompressType.java  EventType.java  HaStrategyType.java  Header.java  LoadBalanceType.java  MessageType.java  MetaData.java  MetaInfo.java  SerializeType.java  ServerInfo.java  VersionType.java
devils-common/src/main/java/easy/devils/serialize/: ISerialize.java
devils-common/src/main/java/easy/devils/serialize/impl/: AvroSerializeImpl.java  GsonSerializeImpl.java  HessianSerializeImpl.java  JacksonSerializeImpl.java  JavaSerializeImpl.java  MarshallingSerializeImpl.java  ProtobufSerializeImpl.java  ThriftSerializeImpl.java
devils-common/src/main/java/easy/devils/utils/: DevilsUtils.java  NetUtils.java
devils-common/src/test/java/: SerializeTest.java
devils-demo/: pom.xml
devils-demo/devils-demo-api/: pom.xml
devils-demo/devils-demo-api/src/main/java/easy/devils/api/: HelloService.java
devils-demo/devils-demo-api/src/main/java/easy/devils/demo/api/: HelloService.java
devils-demo/devils-demo-client/: pom.xml
devils-demo/devils-demo-client/src/main/java/easy/devils/demo/client/: NettyClientTest.java
devils-demo/devils-demo-client/src/main/resources/: application-client.xml
devils-demo/devils-demo-server/: pom.xml
devils-demo/devils-demo-server/src/main/java/easy/devils/demo/server/: HelloServiceImpl.java
devils-demo/devils-demo-server/src/main/java/easy/devils/server/: HelloServiceImpl.java
devils-demo/devils-demo-server/src/main/resources/: application.xml
devils-demo/devils-demo-server/src/test/java/easy/devils/demo/: DevilsServerTest.java
devils-rpc/: pom.xml
devils-rpc/src/main/java/easy/devils/: Devils.java  DevilsContext.java
devils-rpc/src/main/java/easy/devils/client/: Callback.java  Connection.java  Future.java  NettyResponseFuture.java  Promise.java
devils-rpc/src/main/java/easy/devils/client/cluster/: ClusterBuilder.java  FailoverCheckManager.java  IHaStrategy.java  ILoadBalance.java  ServerInfoManager.java
devils-rpc/src/main/java/easy/devils/client/cluster/ha/: AbstractHaStrategy.java  FailFastHaStrategyImpl.java  FailoverHaStrategyImpl.java
devils-rpc/src/main/java/easy/devils/client/cluster/loadbalance/: AbstractLoadBalance.java  HashLoadBalanceImpl.java  PollLoadBalanceImpl.java  RandomLoadBalanceImpl.java  RandomWeightLoadBalanceImpl.java  RobbinLoadBalanceImpl.java  RoundRobinLoadBalanceImpl.java  RoundRobinWeightLoadBalanceImpl.java  WeightLoadBalanceImpl.java
devils-rpc/src/main/java/easy/devils/client/pool/: NettyClientConnectionFactory.java  NettyClientConnectionPool.java
devils-rpc/src/main/java/easy/devils/client/proxy/: DevilsDynamicProxy.java  DevilsProxyFactoryBean.java
devils-rpc/src/main/java/easy/devils/codec/: DevilsDecoder.java  DevilsEncoder.java
devils-rpc/src/main/java/easy/devils/handler/: DevilsClientHandler.java  DevilsServerHandler.java  StandardThreadExecutor.java
devils-rpc/src/main/java/easy/devils/processor/: AbstractAnnotationProcessorProvider.java  IAnnotationProcessor.java  ServiceExportConfigProcessor.java  ServiceProviderConfigProcessor.java
devils-rpc/src/main/java/easy/devils/server/: DevilsServiceRouting.java  IServiceRouting.java  MethodAction.java
devils-rpc/src/main/java/easy/devils/support/interceptor/: MetricInterceptor.java
devils-rpc/src/main/java/easy/devils/support/spring/: DevilsProxyFactoryBean.java  SpringUtils.java
devils-rpc/src/main/java/easy/devils/support/spring/config/: DevilsNamespaceHandler.java  InterceptorBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegisterBeanDefinitionParse.java  ServerBeanDefinitionParse.java  ServerBootstrapBeanDefinitionParse.java
devils-rpc/src/main/java/easy/devils/transport/: AbstractServer.java  DevilsServer.java  DevilsServerFactory.java  HttpServer.java  NettyClient.java  ServerBootstrap.java
devils-web/: pom.xml
devils-web/src/main/resources/: controller.properties  logback.xml  spring-mvc.xml
