<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lmy</groupId>
    <artifactId>easy-devils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.jdk>1.8</java.source.jdk>
        <netty.version>4.1.0.Final</netty.version>
        <netty.groupId>io.netty</netty.groupId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
        <snappy-java.version>1.1.1.6</snappy-java.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <apache.curator.version>2.7.1</apache.curator.version>
        <esotericsoftware.kryo.version>2.24.0</esotericsoftware.kryo.version>
        <caucho.hession.version>4.0.38</caucho.hession.version>
        <google.guava.version>17.0</google.guava.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <alibaba.fastjson.version>1.1.36</alibaba.fastjson.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <log4j.version>1.2.16</log4j.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <jersey.version>1.19</jersey.version>
        <marshalling.version>2.0.2.Final</marshalling.version>
        <protostuff.version>1.5.2</protostuff.version>
    </properties>

    <modules>
        <module>devils-common</module>
        <module>devils-rpc</module>
        <module>devils-demo</module>
        <module>devils-web</module>
    </modules>

    <name>easy-devils</name>
    <description>分布式服务框架</description>
    <url>https://github.com/limengyu1990/easy-devils</url>
    <developers>
        <developer>
            <name>limengyu</name>
            <email>limengyu1990@163.com</email>
            <organization>limengyu</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/limengyu1990/easy-devils.git</connection>
        <url>https://github.com/limengyu1990/easy-devils</url>
        <developerConnection>scm:git:https://github.com/limengyu1990/easy-devils.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.source.jdk}</source>
                    <target>${java.source.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>